#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Oct 29 15:15:02 2025
# Process ID         : 30664
# Current directory  : C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.runs/synth_1
# Command line       : vivado.exe -log fadder1bit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fadder1bit.tcl
# Log file           : C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.runs/synth_1/fadder1bit.vds
# Journal file       : C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.runs/synth_1\vivado.jou
# Running On         : LAPTOP-0UO1RKK4
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency      : 2803 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16930 MB
# Swap memory        : 1543 MB
# Total Virtual      : 18473 MB
# Available Virtual  : 3728 MB
#-----------------------------------------------------------
source fadder1bit.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 493.785 ; gain = 214.414
Command: synth_design -top fadder1bit -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 29 15:15:11 2025...
