0.7
2020.2
May 22 2025
00:13:55
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.srcs/sim_1/new/tb1.v,1762925666,verilog,,,,tb1,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.srcs/sim_1/new/tb2.v,1762926489,verilog,,,,tb2,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.srcs/sim_1/new/tb3.v,1762926980,verilog,,,,tb3,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.srcs/sim_1/new/tb4.v,1762928431,verilog,,,,tb4,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.srcs/sources_1/new/dff_gate.v,1762925922,verilog,,C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.srcs/sim_1/new/tb1.v,,dff_gate,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.srcs/sources_1/new/dff_gate_behav.v,1762926091,verilog,,C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.srcs/sources_1/new/one_bit_reg.v,,dff_gate_behav,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.srcs/sources_1/new/one_bit_reg.v,1762927282,verilog,,C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.srcs/sim_1/new/tb3.v,,one_bit_reg,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.srcs/sources_1/new/one_bit_reg_behav.v,1762928872,verilog,,C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 3/CMPE124-Lab3/CMPE124-Lab3.srcs/sim_1/new/tb4.v,,one_bit_reg_behav,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
