0.7
2020.2
May 22 2025
00:13:55
C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sim_1/new/tb1.v,1760566687,verilog,,,,tb1,,,../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sim_1/new/tb2.v,1760991940,verilog,,,,tb2,,,../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sim_1/new/tb3.v,1760993408,verilog,,,,tb3,,,../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sim_1/new/tb4.v,1761176228,verilog,,,,tb4,,,../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sim_1/new/tb5.v,1761176273,verilog,,,,tb5,,,../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sources_1/new/fadder1bit.v,1760994527,verilog,,C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sources_1/new/rca2bit.v,,fadder1bit,,,../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sources_1/new/fadder1bit_delay.v,1761173298,verilog,,C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sim_1/new/tb4.v,,fadder1bit_delay,,,../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sources_1/new/rca2bit.v,1761174968,verilog,,C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sim_1/new/tb5.v,,rca2bit,,,../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sources_1/new/rca4bit.v,1760990255,verilog,,C:/Users/kotas/Downloads/Sid Stuff/SJSUWork/CMPE 124/Lab 2/CMPE124-Lab2/CMPE124-Lab2.srcs/sim_1/new/tb3.v,,rca4bit,,,../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
