# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../CMPE124-Lab4.srcs/sources_1/new/counter4Bit.v" \
"../../../../CMPE124-Lab4.srcs/sources_1/new/dff.v" \
"../../../../CMPE124-Lab4.srcs/sources_1/new/fullAdder.v" \
"../../../../CMPE124-Lab4.srcs/sources_1/new/mux2.v" \
"../../../../CMPE124-Lab4.srcs/sources_1/new/rca4.v" \
"../../../../CMPE124-Lab4.srcs/sim_1/new/tb1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
