0.7
2020.2
May 22 2025
00:13:55
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 4/CMPE124-Lab4/CMPE124-Lab4.sim/sim_1/behav/xsim/glbl.v,1741209010,verilog,,,,glbl,,,,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 4/CMPE124-Lab4/CMPE124-Lab4.srcs/sim_1/new/tb1.v,1763595785,verilog,,,,tb1,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 4/CMPE124-Lab4/CMPE124-Lab4.srcs/sources_1/new/counter4Bit.v,1763595138,verilog,,C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 4/CMPE124-Lab4/CMPE124-Lab4.srcs/sources_1/new/dff.v,,counter4Bit,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 4/CMPE124-Lab4/CMPE124-Lab4.srcs/sources_1/new/dff.v,1763594844,verilog,,C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 4/CMPE124-Lab4/CMPE124-Lab4.srcs/sources_1/new/fullAdder.v,,dff,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 4/CMPE124-Lab4/CMPE124-Lab4.srcs/sources_1/new/fullAdder.v,1763594305,verilog,,C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 4/CMPE124-Lab4/CMPE124-Lab4.srcs/sources_1/new/mux2.v,,fullAdder,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 4/CMPE124-Lab4/CMPE124-Lab4.srcs/sources_1/new/mux2.v,1763594377,verilog,,C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 4/CMPE124-Lab4/CMPE124-Lab4.srcs/sources_1/new/rca4.v,,mux2,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 4/CMPE124-Lab4/CMPE124-Lab4.srcs/sources_1/new/rca4.v,1763594291,verilog,,C:/Users/sidko/OneDrive/Desktop/Github/SJSUWork/CMPE 124/Lab 4/CMPE124-Lab4/CMPE124-Lab4.srcs/sim_1/new/tb1.v,,rca4,,,../../../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef,,,,,
